<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body {
    padding-top: 60px;
    padding-bottom: 40px;
    margin: 0;
	padding: 0;
	color: #000000;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	line-height: 1.7em;
	background-color: #293611;
	background-image: url(../img/tooplate_body.jpg);
	background-repeat: repeat
}

.zf-green {
    //color: #68b604;
    color: #8a0015;
}

.btn-success {
  //background-color: #57a900;
  background-color: #005b8c;
  color: #FFFFFF;
  background-image: -moz-linear-gradient(top, #005b8c, #0e008a);
  //background-image: -ms-linear-gradient(top, #70d900, #57a900);
  background-image: -ms-linear-gradient(top, #005b8c, #0e008a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#005b8c), to(#0e008a));
  background-image: -webkit-linear-gradient(top, #005b8c, #0e008a);
  background-image: -o-linear-gradient(top, #005b8c, #0e008a);
  background-image: linear-gradient(top, #005b8c, #0e008a);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005b8c', endColorstr='#0e008a', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #005b8c;
}

.btn-success:active, .btn-success.active {
  background-color: #005b8c;
}
.unselectable  {
    -webkit-touch-callout : none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}


div.container a.brand {
    background: url("../img/zf2-logo.png") no-repeat scroll 0 10px transparent;
    margin-left: 0;
    padding: 8px 20px 12px 40px;
}


--></style>
</head>
<body>
<a name="0"></a><body>Element body</body><br>
<a name="1"></a><div class="zf-green">Class zf-green</div>
<br>
<a name="2"></a><div class="btn-success">Class btn-success</div>
<br>
<a name="3"></a><div class="btn-success">Class btn-success</div>
<br>
<a name="4"></a><div class="btn-success">Class btn-success</div>
<br>
<a name="5"></a><div class="btn-success.active">Class btn-success.active</div>
<br>
<a name="6"></a><div class="btn-success.disabled">Class btn-success.disabled</div>
<br>
<a name="7"></a><div class="btn-success[disabled]">Class btn-success[disabled]</div>
<br>
<a name="8"></a><div class="btn-success">Class btn-success</div>
<br>
<a name="9"></a><div class="btn-success.active">Class btn-success.active</div>
<br>
<a name="10"></a><div class="unselectable">Class unselectable</div>
<br>
<a name="11"></a><div class="container a.brand">Element div, Class container a.brand</div><br>

</body></html>